api_password:                   dummy
dark_sky_api_key:               dummy
google_location_track_email:    dummy
google_location_track_password: dummy
latitude:                       40.730610
longitude:                      -73.935242
met_office_api_key:             dummy
nest_client_id:                 dummy
nest_client_secret:             dummy
netatmo2_api_key:               dummy
netatmo2_secret_key:            dummy
netatmo_api_key:                dummy
netatmo_password:               dummy
netatmo_secret_key:             dummy
netatmo_username:               dummy
nzbget_host:                    dummy
nzbget_pass:                    dummy
nzbget_port:                    dummy
nzbget_user:                    dummy
radarr_api_key:                 dummy
radarr_host:                    dummy
radarr_port:                    dummy
sonarr_api_key:                 dummy
sonarr_host:                    dummy
sonarr_port:                    dummy
telegram_api_key:               dummy
telegram_chat_id:               dummy
telegram_hass_group_id:         dummy
telegram_hasslocation_group_id: dummy
unifi_host:                     dummy
unifi_pass:                     dummy
unifi_port:                     dummy
unifi_user:                     dummy
xiaomi_gateway_api_key:         dummy
zone_bhf_lat:                   40.730610
zone_bhf_long:                  -73.935242
zone_cs_lat:                    40.730610
zone_cs_long:                   -73.935242
zone_home_lat:                  40.730610
zone_home_long:                 -73.935242
zone_hops_lat:                  40.730610
zone_hops_long:                 -73.935242
zone_work_lat:                  40.730610
zone_work_long:                 -73.935242
zone_thepalace_lat:             40.730610
zone_thepalace_long:            -73.935242
