title:              Weather
icon:               mdi:weather-partlycloudy
# theme:            carbon-green
path:               weather
background:         center / cover no-repeat url("/local/backgrounds/autumn/aforestation-dirt-road-dusty-road-52599.jpg ") fixed
panel:              true
badges:
  - sun.sun
  - sensor.moon
cards:
- type:             horizontal-stack
  cards:
  - type:           vertical-stack
    cards:
    - type:         weather-forecast
      entity:       weather.met_office_lewisham
    - type:         weather-forecast
      entity:       weather.dark_sky
  # - type:         vertical-stack
  #   cards:
  #   - type:       sensor
  #     entity:     sensor.yweather_temperature
  #     name:       Temperature-YW
  #     icon:       mdi:temperature-celsius
  #     unit:       'C'
  #     graph:      line
  #     hours_to_show: 168
  #     accuracy:   30
  #     # line_color: "#3498db"
  #   - type:       sensor
  #     entity:     sensor.yweather_temperature_max
  #     name:       Temperature-Max-YW
  #     icon:       mdi:trending-up
  #     unit:       'C'
  #     graph:      line
  #     hours_to_show: 168
  #     accuracy:   20
  #     # line_color: "#3498db"
  #   - type:       sensor
  #     entity:     sensor.yweather_temperature_min
  #     name:       Temperature-Min-YW
  #     icon:       mdi:trending-down
  #     unit:       'C'
  #     graph:      line
  #     hours_to_show: 168
  #     accuracy:   20
  #     line_color: "#3498db"
  # # - type:       vertical-stack
  # #   cards:
  # #   - type:     "custom:weather-card"
  # #     title:    Yahoo Weather Summary
  # #     entity_weather: weather.yweather
  # #     entity_sun: sun.sun
  # - type:         vertical-stack
  #   cards:
  #   - type:       history-graph
  #     title:      Netatmos 48hours
  #     entities:
  #       - sensor.yweather_temperature
  #       - climate.netatmo_mobilethermostat
  #       - climate.netatmo_hall
  #       - climate.netatmo_master_bedroom
  #       - climate.netatmo_lounge
  #       - climate.netatmo_snug
  #     hours_to_show: 48
  #     refresh_interval: 900
  #   - type:       history-graph
  #     title:      Netatmos week
  #     entities:
  #       - sensor.yweather_temperature
  #       - climate.netatmo_mobilethermostat
  #       - climate.netatmo_hall
  #       - climate.netatmo_master_bedroom
  #       - climate.netatmo_lounge
  #       - climate.netatmo_snug
  #     hours_to_show: 168
  #     refresh_interval: 900
  - type:           vertical-stack
    cards:
    - type:         iframe
      url:          >-
        https://embed.windy.com/embed2.html?lat=51.446&lon=-0.034&zoom=6&level=surface&overlay=rain&menu=&message=&marker=&calendar=24&pressure=true&type=map&location=coordinates&detail=true&detailLat=51.446&detailLon=-0.034&metricWind=mph&metricTemp=%C2%B0C&radarRange=-1
      aspect_ratio: 150%
    # - type:       history-graph
    #   title:      The Moon
    #   entities:
    #     - sensor.moon
    #   hours_to_show: 336
