title:         Scenes - Automations - Scripts
# theme:       carbon-green
background:    center / cover no-repeat url("/local/backgrounds/balcony_pano_wet_summer.jpg") fixed
panel:         true
cards:
  - type:          horizontal-stack
    cards:
    - type:      custom:monster-card
      card:
        title:   Automations
      filter:
        include:
          - domain: automation
    - type:      custom:monster-card
      card:
        title:   Scenes
      filter:
        include:
          - domain: scene
    - type:      custom:monster-card
      card:
        title:   Scripts
      filter:
        include:
          - domain: script
