title:                 Bedroom
icon:                  mdi:bed-empty
# theme:               carbon-green
path:                  bedroom_screen
background:            center / cover no-repeat url("/local/llimages/rooms/bedroom_bw.jpg") fixed
panel:                 true
cards:
- type:                vertical-stack
  cards:
  - type:              horizontal-stack
    cards:
    - type:            vertical-stack
      cards:
      - type:          markdown
        content:       >
          # bedroom
      - type:          thermostat
        entity:        climate.netatmo_master_bedroom
      - type:          sensor
        entity:        sensor.date
      - type:          sensor
        entity:        sensor.time
    - type:            vertical-stack
      cards:
      - type:          entity-button
        name:          chill scene
        tap_action:
          action:      call-service
          service:     scene.turn_on
          sevice_data:
            entity_id: scene.lights_bedroom_chill
        entity:        scene.lights_bedroom_chill
      - type:          entity-button
        name:          sunset start scene
        tap_action:
          action:      call-service
          service:     scene.turn_on
          sevice_data:
            entity_id: scene.hue_bedroom_sunset_init
        entity:        scene.hue_bedroom_sunset_init
      - type:          entity-button
        name:          sunset end scene
        tap_action:
          action:      call-service call-service
          service:     scene.turn_on
          sevice_data:
            entity_id: scene.hue_bedroom_sunset_final
        entity:        scene.hue_bedroom_sunset_final
      - type:          entity-button
        name:          sunrise start scene
        tap_action:
          action:      call-service
          service:     scene.turn_on
          sevice_data:
            entity_id: scene.lights_bedroom_alarm_clock_init
        entity:        scene.lights_bedroom_alarm_clock_init
      - type:          entity-button
        name:          sunrise end scene
        tap_action:
          action:      call-service
          service:     scene.turn_on
          sevice_data:
            entity_id: scene.lights_bedroom_alarm_clock_final
        entity:        scene.lights_bedroom_alarm_clock_final
    - type:            vertical-stack
      cards:
      - type:          light
        entity:        light.bedroom_left_1
        name:          left 1
      - type:          light
        entity:        light.bedroom_left_2
        name:          left 2
      - type:          light
        entity:        light.bedroom_left_3
        name:          left 3
      - type:          light
        entity:        light.bedroom_left_4
        name:          left 4
    - type:            vertical-stack
      cards:
      - type:          light
        entity:        light.bedroom_middle
        name:          middle
    - type:            vertical-stack
      cards:
      - type:          light
        entity:        light.bedroom_right_1
        name:          right 1
      - type:          light
        entity:        light.bedroom_right_2
        name:          right 2
      - type:          light
        entity:        light.bedroom_right_3
        name:          right 3
    - type:            vertical-stack
      cards:
      - type:          light
        entity:        light.bedroom_lamp
        name:          lamp
    - type:            vertical-stack
      cards:
      - type:          media-control
        entity:        media_player.bedroomghome
      - type:          media-control
        entity:        media_player.bedroomghome_2
