automation:
- id:              lights_sunset_trigger_sunset_scripts
  alias:           Lights - Sunset - trigger sunset scripts
  trigger:
    platform:      sun
    event:         sunset
    offset:        "-00:45:00"
  condition:
      condition:   state
      entity_id:   group.all_mobile_devices
      state:       'home'
  action:
    - service:     script.turn_on
      entity_id:   script.sunset
    - service:     notify.homeassistant
      data:
        message:   "Turning on sunset script as sun is setting in 45 minutes and `group.all_mobile_devices {{ states('group.all_mobile_devices') }}`"
    - service:     scene.turn_on
      entity_id:   scene.hue_kitchenlounge_sunset_init
    - service:     scene.turn_on
      entity_id:   scene.hue_bedroom_sunset_init

script:
  sunset:
    sequence:
      - service:   scene.turn_on
        entity_id: scene.hue_kitchenlounge_sunset_init
      - service:   scene.turn_on
        entity_id: scene.hue_bedroom_sunset_init
      - delay:
          seconds: 5
      - service:   scene.turn_on
        entity_id: scene.hue_kitchenlounge_sunset_t1
      - service:   scene.turn_on
        entity_id: scene.hue_bedroom_sunset_t1
      - delay:
          minutes: 35
      - service:   scene.turn_on
        entity_id: scene.hue_kitchenlounge_sunset_t2
      - service:   scene.turn_on
        entity_id: scene.hue_bedroom_sunset_t2
      - delay:
          minutes: 1
      - service:   scene.turn_on
        entity_id: scene.hue_kitchenlounge_sunset_t3
      - service:   scene.turn_on
        entity_id: scene.hue_bedroom_sunset_t3
      - delay:
          minutes: 25
      - service:   scene.turn_on
        entity_id: scene.hue_kitchenlounge_sunset_final
      - service:   scene.turn_on
        entity_id: scene.hue_bedroom_sunset_final
