automation:
- id:                            turn_on_hue_raining_scene_when_raining
  alias:                         Climate - Rain - Starting
  trigger:
    - platform:                  state
      entity_id:                 sensor.dark_sky_precip
      to:                        'rain'
  condition:
    condition:                   and
    conditions:
      - condition:               state
        entity_id:               group.all_mobile_devices
        state:                   'home'
      - condition:               state
        entity_id:               sun.sun
        state:                   "above_horizon"
  action:
    - service:                   scene.turn_on
      entity_id:                 scene.hue_raining
    - service:                   notify.homeassistant
      data:
        title:                   'LIGHTS-CLIMATE'
        message:                 "Activating scene.hue_raining as sensor.current_weather is {{ states('sensor.dark_sky_precip') }}"

- id:                            turn_off_hue_raining_scene_stop_raining
  alias:                         Climate - Rain - Stopping
  trigger:
    - platform:                  state
      entity_id:                 sensor.dark_sky_precip
      from:                      'rain'
  condition:
    condition:                   and
    conditions:
      - condition:               state
        entity_id:               group.all_mobile_devices
        state:                   'home'
      - condition:               state
        entity_id:               sun.sun
        state:                   "above_horizon"
  action:
    - service:                   scene.turn_on
      entity_id:                 scene.hue_stopped_raining
    - service:                   notify.homeassistant
      data:
        title:                   'LIGHTS-CLIMATE'
        message:                 "Activating scene.hue_stopped_raining as sensor.current_weather is {{ states('sensor.dark_sky_precip') }}"

scene:
- name:                          'hue_raining'
  entities:
    light.kitchen_pendant:
      state:                     on
      transition:                180
      brightness:                1
      color_temp:                500
      xy_color:                  [0.14,0.118]
    light.lounge_pendant:
      state:                     on
      transition:                180
      brightness:                1
      color_temp:                500
      xy_color:                  [0.14,0.118]
    light.kitchen_spot:
      state:                     on
      transition:                60
      brightness:                2
      color_temp:                500
      xy_color:                  [0.14,0.118]
    light.lounge_spot:
      state:                     on
      transition:                60
      brightness:                1
      color_temp:                500
      xy_color:                  [0.14,0.118]
    light.hallway_bottom_wall:
      state:                     on
      transition:                40
      brightness:                1
      color_temp:                154
    light.hallway_front_door:
      state:                     on
      transition:                60
      brightness:                1
      color_temp:                500
      xy_color:                  [0.14,0.118]
    light.hallway_middle_spot_1:
      state:                     on
      transition:                60
      brightness:                1
      color_temp:                500
      xy_color:                  [0.14,0.118]
    light.hallway_middle_spot_2:
      state:                     on
      transition:                60
      brightness:                1
      color_temp:                500
      xy_color:                  [0.14,0.118]
    light.hallway_top_pendant:
      state:                     on
      transition:                40
      brightness:                1
      color_temp:                154
    light.hallway_top_wall_1:
      state:                     on
      transition:                40
      brightness:                1
      color_temp:                154
    light.hallway_top_wall_2:
      state:                     on
      transition:                40
      brightness:                1
      color_temp:                154

- name:                          'hue_stopped_raining'
  entities:
    light.kitchen_pendant:
      state:                     off
      transition:                180
    light.lounge_pendant:
      state:                     off
      transition:                180
    light.kitchen_spot:
      state:                     off
      transition:                180
    light.lounge_spot:
      state:                     off
      transition:                180
    light.bedroom_lamp:
      state:                     off
      transition:                180
    light.bedroom_left_1:
      state:                     off
      transition:                180
    light.bedroom_left_2:
      state:                     off
      transition:                180
    light.bedroom_left_3:
      state:                     off
      transition:                180
    light.bedroom_left_4:
      state:                     off
      transition:                180
    light.bedroom_middle:
      state:                     off
      transition:                180
    light.bedroom_right_1:
      state:                     off
      transition:                180
    light.bedroom_right_2:
      state:                     off
      transition:                180
    light.bedroom_right_3:
      state:                     off
      transition:                180
    light.hallway_bottom_wall:
      state:                     on
      transition:                180
      brightness:                10
      color_temp:                250
    light.hallway_front_door:
      state:                     on
      transition:                180
      brightness:                100
      color_temp:                500
    light.hallway_middle_spot_1:
      state:                     on
      transition:                180
      brightness:                1
      color_temp:                500
    light.hallway_middle_spot_2:
      state:                     on
      transition:                180
      brightness:                1
      color_temp:                500
    light.hallway_top_pendant:
      state:                     off
      transition:                180
    light.hallway_top_wall_1:
      state:                     off
      transition:                180
    light.hallway_top_wall_2:
      state:                     off
      transition:                180
